.team-section {
  background-color: #f7f2ff;
  text-align: center;
  margin-bottom: 60px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  width: 100%;
  margin: 0 auto 4rem;
}
.team-section .container {
  width: 87.5%;
  margin: 0 auto;
  /* background-color: blue; */
}
@media screen and (max-width: 600px) {
  .team-section .container {
    width: 100%;
  }
}
.team-section .content {
  padding: 5rem 0rem;
}
@media screen and (max-width: 600px) {
  .team-section .content {
    padding: 0rem 2rem;
  }
}

.team-section .team-title {
  margin-bottom: 20px;
  font-size: 4rem;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
}
@media screen and (max-width: 600px) {
  .team-section .team-title {
    font-size: 3rem;
  }
}
.team-section .wrapper {
  display: flex;
  background-color: #3c0cec8f;
  padding: 5rem 6rem 8rem;
}
@media screen and (max-width: 600px) {
  .team-section .wrapper {
    flex-direction: column;
    row-gap: 2rem;
    padding: 3rem 2rem 4rem;
  }
}
.team-section .wrapper .details {
  /* display: flex; */
  width: 50%;
  color: #fff;
  text-align: left;
}
@media screen and (max-width: 600px) {
  .team-section .wrapper .details {
    width: 100%;
  }
}
.team-section .info-wrapper {
  width: 80%;
  margin-bottom: 4rem;
}
@media screen and (max-width: 600px) {
  .team-section .info-wrapper {
    width: 100%;
  }
}
.team-section .btns {
  display: flex;
  column-gap: 2rem;
  align-items: center;
}
@media screen and (max-width: 600px) {
  .team-section .btns {
    justify-content: center;
  }
}
.team-section .team-grid {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4rem;
  justify-items: center;
}
@media screen and (max-width: 600px) {
  .team-section .team-grid {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .team-section .team-grid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
  }
}
.team-section .card-team {
  width: 250px;
  height: 32rem;
  background-color: #fff;
  border-bottom: 10px solid #5500ff;
  border-radius: 5px;
  padding: 2rem;
  color: #000000;
}
@media screen and (max-width: 600px) {
  .team-section .card-team {
    width: 100%;
    height: 30rem;
  }
}
.team-section .card-team img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  margin-bottom: 0.5rem;
}
.team-section .card-team .details {
  color: #000000;
  /* background-color: green; */
  width: 100%;
}
.team-section .card-team .name {
  /* color: #000000; */
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 130%;
  text-align: center;
  margin-bottom: 1rem;
  /* background-color: green; */
}
.team-section .card-team .role {
  /* color: #000000; */
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 130%;
  text-align: center;
}
