/* src/Testimonials.css */

.testimonials-component {
  background-color: #3f00f5;
  color: #fff;
  display: flex;
  min-height: 80.1rem;
  /* height: 58.1rem; */
  padding: 17rem 0;
  margin-top: 60px;
}
@media screen and (max-width: 600px) {
  .testimonials-component {
    padding: 4rem 0;
  }
}
.testimonials-component .container {
  width: 84.89%;
  margin: 0 auto;
}
.testimonials-component .content {
  display: flex;
  align-items: center;
  column-gap: 2.8rem;
}
@media screen and (max-width: 600px) {
  .testimonials-component .content {
    flex-direction: column;
    row-gap: 3rem;
  }
}
.testimonials-component .testimonial-headers {
  min-width: 52.1rem;
  width: 52.1rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
@media screen and (max-width: 600px) {
  .testimonials-component .testimonial-headers {
    min-width: 100%;
    width: 100%;
  }
}
.test-icon {
  margin-top: 18px !important;
}
.arrow2 {
  padding-top: 5px !important;
  font-size: 20px;
  margin-left: 20px;
}

.testimonials-component .view-more {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
@media screen and (max-width: 600px) {
  .testimonials-component .view-more {
    flex-direction: column;
    row-gap: 2rem;
  }
}
.testimonials-component .view-more .btns {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.testimonials-component .view-more .btn {
  width: 3.6rem;
  height: 3.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #fff;
  background-color: #3f00f5;
  color: #fff;
  border-radius: 50%;
  cursor: pointer;
}
.testimonials-component .view-more .btn.active {
  background-color: #ff5240;
  border: 1px solid #ff5240;
}
.testimonials-component .testimonial-cards-wrapper {
  /* background-color: yellow; */
  width: 100%;
  /* height: 50rem;
  height: 100%; */
  /* padding: 1rem; */
  overflow-x: hidden;
  overflow-y: hidden;
  /* margin-right: -9.5rem; */
}

.testimonials-component .testimonial-cards {
  display: flex;
  justify-content: space-around;
  transition: all linear 1s;
  gap: 3rem;
  /* overflow-x: hidden !important; */
  /* display: none; */
}
.testimonials-component .testimonial-cards .card-con {
  height: 100%;
  display: flex;
  justify-content: space-around;
}

.testimonials-component .testimonial-card {
  background-color: #fff;
  color: #000000;
  padding: 20px;
  border-radius: 5px;
  flex: 1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 44.3rem;
  min-width: 39.6rem;
  min-width: 40rem;
  display: flex;
  flex-direction: column;
  /* background-color: green; */
  justify-content: space-between;
}
@media screen and (max-width: 600px) {
  .testimonials-component .testimonial-card {
    min-width: 30rem;
    /* min-width: 40rem; */
  }
}

.testimonials-component .testimonial-card .img-con {
  /* min-width: 12rem; */
  min-height: 22.1rem;
  width: 100%;
  height: 14rem;
  background-color: #cc2f9e;
  border-radius: 1rem;
  overflow: hidden;
  margin-bottom: 2rem;
}
.testimonials-component .testimonial-card .img-con img {
  min-height: 21.4rem;
  width: 100%;
  height: 12rem;
  overflow-y: hidden;
}

.testimonials-component .card-bottom {
  display: flex;
  column-gap: 1rem;
}
.testimonials-component .card-bottom .icon {
  font-size: 3rem;
  color: #cc2f9e;
}
.testimonials-component .card-bottom .footer-info .name {
  font-size: 2.2rem;
  font-weight: 200;
}
.testimonials-component .card-bottom .footer-info .location {
  font-size: 2.4rem;
  font-weight: 800;
}
